.card {
    flex: 1 1 calc(33.333% - 20px); /* Adjust item size to take up approximately one-third of the container minus gap */
    max-width: 300px; /* Optional: Limit the max width of each card */
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative; /* For positioning the button */
    min-width: 250px; /* Ensure a minimum width for each card */
}

.image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.info {
    padding: 10px;
    flex: 1; /* Ensure info section takes up available space */
}

.name {
    font-size: 18px;
    color: #333;
    margin: 0;
}

.location {
    font-size: 14px;
    color: #666;
}

.year {
    font-size: 14px;
    color: #999;
}

.auth {
    font-size: 14px;
    color: #333;
}

.buttonContainer {
    padding: 10px;
    display: flex;
    justify-content: center;
}

.button {
    background-color: #a0496c;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
    display: inline-block;
}

.button:hover {
    background-color: #7c0032;
}

.authorName {
    color: #d94fd9; 
    font-weight: bold;
}